# HTTP input listening on port 8085
input {
	http {
		port => 8085
		codec => json
	}
}

## Add your filters / logstash plugins configuration here
filter {
	split {
		field => "events"
		target => "e"
		remove_field => "events"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
